.card-username
{
  display: flex;
  justify-content: space-between;
  
}

.card-user-toggle
{
    display: flex;
    gap: 10px;
    align-items: flex-start;
    justify-items: flex-start
}

.status-icon
{
    width: 15px;
    height: 15px;
    margin-top: 4px;
}


.card-details
{
    color: #868784;
    margin-bottom: 10px;
}

.card-details p
{
    color: black;
}

.card-user-avatar
{
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card-container
{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    width: 400px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
    background-color: white;
    padding: 15px;
}

.card-task
{
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.card-priority
{
    border: 1px solid #ddd;
    border-radius:3px;
    padding: 7px;
}

.card-tag
{
    display: flex;
    color: #868784;
}

.tag-container
{
    display: flex;
    gap: 5px;
    border: 1px solid #ddd;
    border-radius:3px;
    align-items: center;
    padding: 5px;
}

.tag-container img
{
    width: 15px;
    height: 15px;
}

.card-title {
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    overflow: hidden;
    text-overflow: ellipsis; 
    font-size: 14px; 
    line-height: 1.2; 
    max-height: calc(1.2em * 2); 
    margin: 0; 
    color: black; 
    font-weight: 600;
}

.availability-indicator-card {
    position: relative;
    bottom: 15px;
    left: 20px;
    width: 10px;
    height: 10px;
    background-color: rgb(245, 7, 7);
    border: 2px solid white;
    border-radius: 50%;
}


